{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "",
  "authors": [
    "JavaJumper"
  ],
  "contact": {
  },
  "license": "LGPLv3",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jumperonjava.customcursor.platforms.fabric.CustomCursorFabric"
    ],
    "modmenu": [
      "io.github.jumperonjava.customcursor.platforms.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "customcursor-common.mixins.json",
    "customcursor-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}"
  }
}